﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{82596579-BF3F-415C-9DA6-E42B230ED804}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Controlescolar</RootNamespace>
    <AssemblyName>Controlescolar</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alumno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Alumno.Designer.cs">
      <DependentUpon>Alumno.cs</DependentUpon>
    </Compile>
    <Compile Include="Archivos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Archivos.Designer.cs">
      <DependentUpon>Archivos.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3.Designer.cs">
      <DependentUpon>Form3.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEscuela.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEscuela.Designer.cs">
      <DependentUpon>frmEscuela.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMaterias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMaterias.Designer.cs">
      <DependentUpon>FrmMaterias.cs</DependentUpon>
    </Compile>
    <Compile Include="MaestrosModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MaestrosModal.Designer.cs">
      <DependentUpon>MaestrosModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Principal.Designer.cs">
      <DependentUpon>Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UsuariosModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UsuariosModal.Designer.cs">
      <DependentUpon>UsuariosModal.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Alumno.resx">
      <DependentUpon>Alumno.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Archivos.resx">
      <DependentUpon>Archivos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3.resx">
      <DependentUpon>Form3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEscuela.resx">
      <DependentUpon>frmEscuela.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMaterias.resx">
      <DependentUpon>FrmMaterias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MaestrosModal.resx">
      <DependentUpon>MaestrosModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal.resx">
      <DependentUpon>Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UsuariosModal.resx">
      <DependentUpon>UsuariosModal.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades.Controlescolar\Entidades.Controlescolar.csproj">
      <Project>{e317aeb7-a6de-4f74-9078-cff628902d46}</Project>
      <Name>Entidades.Controlescolar</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogicaNegocio.Controlescolar\LogicaNegocio.Controlescolar.csproj">
      <Project>{1a8ac93a-8cff-4935-9d2f-569820cb2af1}</Project>
      <Name>LogicaNegocio.Controlescolar</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>